# lab-testng-01

./: README.md  pom.xml
src/test/java/org/example/: SampleTest1.java  SampleTest2.java
src/test/resources/: testng.xml
